FreqSeqWPF/ImportSeqPage.xaml

<!--
<summary>
// Open file dialogue will allow the user to select files containing DNA\Protein sequences.
// The file types that are supported by the Bio can
// be retrieved by querying Framework Abstraction classes.
</summary>
-->
<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FreqSeqWPF"
	mc:Ignorable="d"
	x:Class="FreqSeqWPF.ImportSeqPage"	
	Title="Load Sequences" 
    Height="400" Width="632" MinHeight="250" MinWidth="415"
    VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource NigelPage}" d:DesignHeight="296" 
	
    >

    <Border Padding="10,5,5,5" Margin="0,0,0,1" BorderBrush="#FF787878" BorderThickness="2" CornerRadius="1">
        <Grid Margin="2" MinHeight="350">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.718*"/>
        		<RowDefinition Height="0.282*"/>
        	</Grid.RowDefinitions>
            <!-- Open file dialogue will allow the user to select files
            containing DNA\Protein sequences.-->
            <!-- Open file dialogue will allow the user to select files
            containing DNA\Protein sequences.-->
            <StackPanel Margin="0,0,0,0" Grid.RowSpan="2">
            	<TextBlock Text="Now Enter Files" TextWrapping="Wrap" FontSize="24" FontWeight="Bold"/>
            	<TextBlock Text="Please Select FASTQ Sequence Files" TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,0"/>
            	<Grid MinHeight="72" >
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="*" />
            			<ColumnDefinition Width="Auto" />
            		</Grid.ColumnDefinitions>
            		<Button Grid.Column="1" ToolTipService.ShowOnDisabled="True" x:Name="btnBrowse" ToolTip="aaa" Content="Browse..." Height="25" Margin="3,47,0,0" IsEnabled="True"  />
                    <ListView x:Name="fileNameList" ItemsSource="{Binding fileNames}"  MinHeight="220" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,0" RenderTransformOrigin="0.495,0.656">
            			<ListView.Resources>
            				<Style TargetType="{x:Type ListViewItem}">
            					<Setter Property="ContentTemplate">
            						<Setter.Value>
            							<DataTemplate>
            								<Grid HorizontalAlignment="Stretch" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
            									<TextBlock Text="{TemplateBinding Content}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            								</Grid>
            							</DataTemplate>
            						</Setter.Value>
            					</Setter>
            				</Style>
            			</ListView.Resources>
            		</ListView>
            	</Grid>
            </StackPanel>
            <StackPanel x:Name="animationPanel" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
            	<local:ProgressAnimation/>
            	<StackPanel Margin="5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            		<TextBlock Foreground="#FF4D4D4D" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Margin="0,10,0,0"><Run Text="Running Analysis"/><LineBreak/><Run FontSize="12" FontWeight="Normal" Text="This could take a while. Please wait."/></TextBlock>
            		<Button x:Name="btnImportCancel" Click="OnCancelAnimationButtonClick" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Center" Content="Cancel" FontSize="12" FontWeight="Normal" />
            	</StackPanel>
            </StackPanel>
            <Grid Grid.Row="1"  x:Name="buttonPanel" Visibility="Visible" Margin="8,0,12,8"  VerticalAlignment="Bottom">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.33*"/>
            		<ColumnDefinition Width="0.33*"/>
            		<ColumnDefinition Width="0.33*"/>
            	</Grid.ColumnDefinitions>
        		
				<Button Grid.Column="0" ToolTipService.ShowOnDisabled="True" Content="Run Analysis" x:Name="btnImport" IsEnabled="False" Visibility="Visible" IsDefault="True" />
        		<Button Grid.Column="2" x:Name="btnClose" HorizontalAlignment="Right" Template="{DynamicResource closeButtonTemplate}" RenderTransformOrigin="4.86,0.59" Width="39.736" Content="Close" Click="btnClose_Click" />
        	</Grid>
            <!-- Open file dialogue will allow the user to select files
            containing DNA\Protein sequences.-->
        </Grid>
    </Border>
</Page>