FreqSeqWPF/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->
	 <ControlTemplate x:Key="closeButtonTemplate" TargetType="{x:Type Button}">
		        	
            <Border x:Name="closeButtonBorder" BorderThickness="2" BorderBrush="#CFFFFFFF" CornerRadius="8" Background="#58F5F5F5">
                <TextBlock x:Name="closeButtonText" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DC000000" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#95FFFFFF" TargetName="closeButtonBorder" />
                    <Setter Property="Foreground" Value="Black" TargetName="closeButtonText" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
		<Style TargetType="{x:Type Page}">
			
		</Style>
	
	
			 <Style x:Key="NigelPage" TargetType="{x:Type Page}">
			 	<Setter Property="Background">
			 		<Setter.Value>
			 			<LinearGradientBrush EndPoint="1.059,1.04" StartPoint="-0.059,-0.067">
		        				<GradientStop Color="#FF82BEEC" Offset="0.197"/>
		        				<GradientStop Color="#FF78CAFF" Offset="1"/>
		        				<GradientStop Color="#FF82BEEC" Offset="0.52"/>
		        			</LinearGradientBrush>
			 		</Setter.Value>
			 	</Setter>
			 </Style>
</ResourceDictionary>