FreqSeqWPF/StartupPage.xaml

<Page

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
	Title="Freq-Out"
	Height="430"
	Width="336"
	x:Class="FreqSeqWPF.StartupPage"
	x:Name="Page"
	WindowTitle="Freq Out"
	FlowDirection="LeftToRight"

>

	
	<Page.Resources>
		       <ResourceDictionary Source="Resources.xaml"/>
	</Page.Resources>
	<Page.Template>
        <ControlTemplate TargetType="{x:Type Page}">
            <Border x:Name="windowBorder" Padding="9">
                <Border.Background>
                    <ImageBrush ImageSource="SequenceAssemblerStartUp.png" />
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>
    </Page.Template>
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
   	<Grid>
   		<Grid.RowDefinitions>
   			<RowDefinition Height="0.358*"/>
   			<RowDefinition Height="0.403*"/>
   			<RowDefinition Height="0.239*"/>
   		</Grid.RowDefinitions>
   		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,10,8,15" d:LayoutOverrides="Height">
   			<Image Source="SAIconWithShadow.png" Stretch="Fill" Width="32" Height="32"/>
   			<StackPanel VerticalAlignment="Center">
   				<TextBlock Text="Freq-Out Sequence Parser" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="SketchFlow Print"/>
   			</StackPanel>
   		</StackPanel>
   		<TextBlock Margin="12,-11,8,31" TextWrapping="Wrap" FontSize="12" Grid.Row="1"><Run Text="Start here to begin parsing data generated by the "/><Hyperlink RequestNavigate="HandleRequestNavigate" x:Name="hl" NavigateUri="http://www.evolvedmicrobe.com/FreqSeq/index.html"><Run Text="FreqSeq method." Foreground="Blue"/></Hyperlink></TextBlock>
   		<TextBlock x:Name="textBlock"   TextWrapping="Wrap"  Margin="12,0,8,-36" Grid.Row="2" FontSize="14" d:LayoutOverrides="GridBox" Height="48.001" VerticalAlignment="Bottom" >
   			<Run Text="How would you like to configure your analysis?"/></TextBlock>
   	</Grid>
        <DockPanel Grid.Row="3">
            <Grid DockPanel.Dock="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
           
                <Button Grid.Row="3" Content="Close" Width="70" HorizontalAlignment="Right" Margin="0,10,15,10" Click="OnCloseClick" Template="{StaticResource closeButtonTemplate}" IsDefault="True" IsCancel="True" TabIndex="0" Grid.Column="1" />
                <Button Content="By loading an existing XML file" Margin="17.667,44.666,36,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="52.627" Click="Button_Click" Name="btnLoadXMLFile" />
            <Button  Margin="17.667,0,36,47.08" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="52.627" Click="Button_Click_1">
            	<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="187.51">By using a wizard and saving the results to an XML file.</TextBlock>
				 </Button>
			</Grid>
        </DockPanel>
	</Grid>
	

</Page>